<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
    @font-face {
    font-family: 'overpass';
    src: url('http://overpass-30e2.kxcdn.com/overpass.css');
    font-weight: normal;
    font-style: normal;
    }

    #ws_cmd {
      font-family: overpassFont;
      margin: 20px 20px 20px 20px;
      padding: 15px 32px;
      border: 2px;
      border-style: groove;
    }

    #visualizer {
      font-family: overpassFont;
      margin: 20px 20px 20px 20px;
      padding: 15px 32px;
      border: 2px;
      border-style: groove;
      
    }
    
    #head {
      font-family: overpassFont;
      background-image: url(https://www.redhat.com/cms/managed-files/RH_Forum_Events_Page_Banner_2000x941_0.png);
      color:#ffffff; 
      border: 1px solid;
    }
    
    .button {
      font-family: overpassFont;
      background-color: #820000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .input{
      font-family: overpassFont;
      padding: 10px 32px;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 10px;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    
  </style>
  
  <title>GeoVisualizer Client</title>
  <meta charset="UTF-8" />
  <script>
    "use strict";
    // Initialize everything when the window finishes loading
    window.addEventListener("load", function(event) {
      var status = document.getElementById("status");
      var url = document.getElementById("url");
      var open = document.getElementById("open");
      var close = document.getElementById("close");
      var send = document.getElementById("send");
      var text = document.getElementById("text");
      var message = document.getElementById("message");
      var socket;
      var buildws = function(){
    	  socket = new WebSocket(url.value, "echo-protocol");

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
       };
  		
          socket.addEventListener("open", function(event) {
            close.disabled = false;
            send.disabled = false;
            status.textContent = "Connected to the websocket server";
          });

          // Display messages received from the server
          socket.addEventListener("message", function(event) {
            message.textContent = event.data;
            transition(event.data);
          });

          // Display any errors that occur
          socket.addEventListener("error", function(event) {
            message.textContent = "Error: " + event;
            open.disabled = true;
            await sleep(3000); 
            socket = buildws();
          });
 
          socket.addEventListener("close", function(event) {
            open.disabled = false;
            status.textContent = "Not Connected";
          });
          return socket;

          }

      status.textContent = "Not Connected";
      //url.value = "ws://geovisualizer.app.mitzi.local:80/meetup/";
      url.value = "ws://websocket.cloudapps.novalocal:80/ws/";
      close.disabled = true;
      send.disabled = true;

      // Create a new connection when the Connect button is clicked
      open.addEventListener("click", function(event) {
        open.disabled = true;
        socket = buildws();
      });

      // Close the connection when the Disconnect button is clicked
      close.addEventListener("click", function(event) {
        close.disabled = true;
        send.disabled = true;
        message.textContent = "";
        socket.close();
      });

      // Send text to the server when the Send button is clicked
      send.addEventListener("click", function(event) {
        socket.send(text.value);
        text.value = "";
      });
    });
  </script>
</head>
<body onload="onload();">
  <div id="head" align="center"><p><font size="100">Welcome to the Red Hat Open Source Day 2016</font></p></div>
  
  <div id="ws_cmd">
    <p><font size="40">Websocket</font></p> 
    <input id="url" class="input" size="40"/>
    <input id="open" type="button" value="Connect" class="button"/>
    <input id="close" type="button" value="Disconnect" class="button"/><br />
    <p>Status: <span id="status"></span><br /></p>
    <!--    Not methods implemented on server side -->
    <input id="text"  class="input" size="40" placeholder="Send a message to the websocket Server"/>
    <input id="send" type="button" class="button" value="Send"/>
    
	<table data-role="table" id="logtable" class="ui-responsive">
      <thead><tr><th>Country Code</th></tr></thead>
      <tbody><tr><td id="message"></td></tr></tbody>
	</table>
  </div>
  <div id="visualizer">
    <p><font size="40">Visualizer</font></p>
	  <input id="manualCC" type="text" class="input" size="40" placeholder="Manual insert a CC to rotate the globe"/>
	  <input type="button" class="button" value="Send" OnClick="kk()"/>

	<table data-role="table" id="logtable" class="ui-responsive">
		<thead><tr><th>Country Name</th></tr></thead>
		<tbody><tr><td id="log"></td></tr></tbody>
	</table>
    <div id="globeCanvas" align="center"></div>

	<script src="//d3js.org/d3.v3.min.js"></script>
	<script src="//d3js.org/queue.v1.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="/public/mbostock/raw/4090846/globe.js"></script>
	<script type="text/javascript">
		var CC;
		function onload() { 
		  CC = document.getElementById('manualCC');
		}
		function kk(){
		  //alert(manualCC.value);
		  transition(manualCC.value);
		}
	  </script>
  </div>
</body>
</html>